# dockerApi

./: .gitignore  README.md
DockerAPI/: Docker.API.sln  DockerAPI.sln  docker-compose.yml
DockerAPI/Docker.API/: Docker.Api.csproj  Program.cs  Startup.cs
DockerAPI/Docker.API/Controllers/: WeatherForecastController.cs
DockerAPI/Docker.API/Properties/: launchSettings.json
DockerAPI/Docker.Core/: DataSeed.cs  DevTrack.Core.csproj  IEntity.cs  IRepository.cs  ISeed.cs  IUnitOfWork.cs  Repository.cs  ResultModel.cs  ReturnUtility.cs  UnitOfWork.cs
DockerAPI/Docker.Infrastructure/: DevTrack.Infrastructure.csproj  Docker.Infrastructure.csproj  InfrastructureModule.cs
DockerAPI/Docker.Infrastructure.Test/: Docker.Infrastructure.Test.csproj  UnitTest1.cs  WebCamImageCaptureServiceTest.cs
DockerAPI/Docker.Infrastructure/Context/: ApiContext.cs  IApiContext.cs
DockerAPI/Docker.Infrastructure/DTO/: EmailSettingsDTO.cs  WebCamImageDTO.cs
DockerAPI/Docker.Infrastructure/DataModel/: ResultModel.cs  WebCamImageModel.cs
DockerAPI/Docker.Infrastructure/Entities/: WebCamImage.cs
DockerAPI/Docker.Infrastructure/MappingProfiles/: MappingProfile.cs
DockerAPI/Docker.Infrastructure/Repositories/: WebCamImageRepository.cs
DockerAPI/Docker.Infrastructure/Repositories/Interfaces/: IWebCamImageRepository.cs
DockerAPI/Docker.Infrastructure/Seed/: DataSeed.cs  ISeed.cs  WebCamSeed.cs
DockerAPI/Docker.Infrastructure/Services/: WebCamImageCaptureService.cs
DockerAPI/Docker.Infrastructure/Services/Interfaces/: IWebCamImageCaptureService.cs
DockerAPI/Docker.Infrastructure/SettingsModels/: EmailSettings.cs
DockerAPI/Docker.Infrastructure/Shared/: AppConstants.cs  InfrastructureConfig.cs
DockerAPI/Docker.Infrastructure/UnitOfWorks/: ApiUnitOfWork.cs
DockerAPI/Docker.Membership/: Docker.Membership.csproj  MembershipModule.cs
DockerAPI/Docker.Membership/BusinessObjects/: NameRequirement.cs  NameRequirementHandler.cs
DockerAPI/Docker.Membership/Contexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
DockerAPI/Docker.Membership/DTO/: ApplicationUserDTO.cs  AuthenticationResponseDTO.cs  LoginDTO.cs  RegistrationDTO.cs
DockerAPI/Docker.Membership/DataModel/: ResultModel.cs
DockerAPI/Docker.Membership/Entities/: ApplicationUser.cs  Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
DockerAPI/Docker.Membership/Seed/: ApplicationUserSeed.cs
DockerAPI/Docker.Membership/Services/: AccountService.cs  ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  UserService.cs
DockerAPI/Docker.Membership/Services/Interfaces/: IAccountService.cs  IUserService.cs
DockerAPI/Docker.Membership/Shared/: Config.cs
DockerAPI/Docker.Membership/Stores/: ApplicationRoleStore.cs  ApplicationUserStore.cs
DockerAPI/Docker.WebApi/: AppSettingsInfo.cs  DevTrack.WebApi.csproj  Docker.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  create-volume.bat
DockerAPI/Docker.WebApi/Controllers/: AccountController.cs  SettingsController.cs  WebCamImageController.cs  WelcomeController.cs
DockerAPI/Docker.WebApi/Migrations/: 20210416215320_InitialMigration.Designer.cs  20210416215320_InitialMigration.cs  20210504210620_AddUserIdInWebCamImage.Designer.cs  20210504210620_AddUserIdInWebCamImage.cs  ApiContextModelSnapshot.cs
DockerAPI/Docker.WebApi/Migrations/ApplicationDb/: 20210425170643_IdentityMigration.Designer.cs  20210425170643_IdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
DockerAPI/Docker.WebApi/Properties/: launchSettings.json
DockerAPI/DockerAPI/: DockerAPI.csproj  Program.cs  appsettings.json  create-volume.bat
DockerAPI/DockerAPI/Controllers/: WeatherForecastController.cs
DockerAPI/DockerAPI/Model/: ResultModel.cs
Other/Docker.DbBackup/: Docker.DbBackup.jfm  Docker.DbBackup.sqlproj
Other/Docker.DbBackup/dbo/StoredProcedure/: GetUserWebCamImages.sql
docs/: AWS_EC2_Docker.txt  Docker.API.postman_collection.json  docker.txt
