<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20210307184602_KeyMouseEntity.cs" />
    <Compile Remove="Migrations\20210307184602_KeyMouseEntity.Designer.cs" />
    <Compile Remove="Migrations\20210312102239_CreateUserProjectEntity.cs" />
    <Compile Remove="Migrations\20210312102239_CreateUserProjectEntity.Designer.cs" />
    <Compile Remove="Migrations\20210318223504_SpUserProject.cs" />
    <Compile Remove="Migrations\20210318223504_SpUserProject.Designer.cs" />
    <Compile Remove="Migrations\20210318230445_Test.cs" />
    <Compile Remove="Migrations\20210318230445_Test.Designer.cs" />
    <Compile Remove="Migrations\20210318231819_Test.cs" />
    <Compile Remove="Migrations\20210318231819_Test.Designer.cs" />
    <Compile Remove="Migrations\20210318232845_Test.cs" />
    <Compile Remove="Migrations\20210318232845_Test.Designer.cs" />
    <Compile Remove="Migrations\20210318234233_Test.cs" />
    <Compile Remove="Migrations\20210318234233_Test.Designer.cs" />
    <Compile Remove="Migrations\20210318234728_Test.cs" />
    <Compile Remove="Migrations\20210318234728_Test.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210226110336_AddGuidGeneratorForApplicationUserAndRole.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210226110336_AddGuidGeneratorForApplicationUserAndRole.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210226110507_AddGuidGeneratorForApplicationUserAndRole.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210226110507_AddGuidGeneratorForApplicationUserAndRole.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210226111204_AddGuidGeneratorForApplicationUserAndRole.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210226111204_AddGuidGeneratorForApplicationUserAndRole.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210307185306_KeyMouseEntity.cs" />
    <Compile Remove="Migrations\ApplicationDb\20210307185306_KeyMouseEntity.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <!--<PrivateAssets>all</PrivateAssets>-->
	</PackageReference>
	<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Docker.Core\Docker.Core.csproj" />
    <ProjectReference Include="..\Docker.Infrastructure\Docker.Infrastructure.csproj" />
  </ItemGroup>
</Project>